
/*--------------------------------------------------------------------------
	General Style
--------------------------------------------------------------------------*/

body{
	background: @body-background;
}

.section{
	padding: 30px 0;
	.translateZ(0);
}

.section-white{
	background: #FFF;
}

.section .container:first-child h1, .section .container:first-child h2, .section .container:first-child h3{
	margin-top: 0;
	font-weight: 700;
}

.input-micro{
	width: 50px;
	margin-bottom: 0 !important;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	border-color: fade(@theme-color, 80%);
	outline: 0;
	outline: thin dotted \9;
	/* IE6-9 */
	@glow-color: fade(@theme-color, 60%);
	.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{glow-color}");
}

ul.no-list-style{
	list-style-type: none;
	margin-left: 0;
}

ul.no-list-style li{
	line-height: 28px;
}

div[class*="span"]{
	.transition(~"all .4s linear");
}

/*--------------------------------------------------------------------------
	Typography Style
--------------------------------------------------------------------------*/

body{
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 14px;
	line-height: 20px;
	color: @font-color;
}

p {
	font-size: 1.2em;
}

ul li {
	font-size: 1.2em;
}

h1{ 
	color: @heading-color;
	font-family: 'Open Sans', sans-serif; 
	font-weight: 800; 
}

h2{ 
	color: @heading-color;
	font-family: 'Open Sans', sans-serif; 
	font-size: 2em;
	border-bottom: 2px solid @heading-color;
	line-height: 1.5em;
	margin: 30px 0;
	padding-left: 10px;
}

h3{ 
	font-family: 'Open Sans', sans-serif; 
	color: @heading-color;
	font-size: 1.5em;
}

h4{ 
	font-family: 'Open Sans', sans-serif; 
	color: @heading-color;
	margin-bottom: 10px;
}

/* Don't want links to be black so turning this off
a{
	color: @theme-color;
}

a:hover{
	color: darken(@theme-color, 20%);
}
*/

img.top-banner {
    max-height:150px;
    width:1920px;
}

img.image-right {
    float: right;
    .box-shadow(~"0 0 5px #000");
    margin: 0 0 10px 10px;
}

img.image-left {
    float: left;
    .box-shadow(~"0 0 5px #000");
    margin: 0 10px 10px 0;
}

.member-service-link {
	font-size: 1.2em;
}



/* form overrides */

.form-wrapper {
	margin-top: 20px;
	padding: 10px;
	border-style: dashed;
	border-color: @font-color;
	border-width: 1px;
}

.form-horizontal h3 {
	padding-top: 20px;
}

.form-horizontal label,
.form-horizontal .form-control {
	font-size: 1.2em;
}

.form-controlx {
	display: none;
} 

.form-horizontal .btn {
	font-size: 1.2em;
	font-weight: 600;
}

span.validation-error[style*="inline"]
{
	display: block !important;
	margin-bottom: 10px;
	margin-top: 5px;
}

span.help-block[style*="hidden"] {
	display: none;
}
