<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

    <!doctype html public "-//w3c//dtd xhtml 1.0 strict//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head id="head" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>
            <asp:PlaceHolder runat="server">
                <umbraco:Item runat="server" Field="pageName" />
                -
                <umbraco:Item runat="server" Field="siteName" recursive="true" />
            </asp:PlaceHolder>
        </title>
        <link rel="stylesheet" type="text/css" href="/css/event-runway.css" />
        <link rel="stylesheet" type="text/css" href="/css/triclub-event.css" />

        <!-- NAVIGATION MENU STYLES -->
        <link rel="stylesheet" type="text/css" href="/css/superfish.css" />
        <link rel="stylesheet" type="text/css" href="/css/superfish-vertical.css" />
        <!--<link rel="stylesheet" type="text/css" href="/css/superfish-navbar.css" />-->

        <link rel="stylesheet" type="text/css" href="/css/app-superfish-triclub.css" />
        <!-- /NAVIGATION MENU STYLES -->

        <link rel="stylesheet" type="text/css" href="/css/legacy.css" />
        <!-- COMMON SCRIPTS -->
        <script type="text/javascript" src="/scripts/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="/scripts/jquery.hoverIntent.js"></script>
        <script type="text/javascript" src="/scripts/jquery.bgiframe.min.js"></script>
        <!-- /COMMON SCRIPTS -->
        <!-- NAVIGATION MENU SCRIPTS -->
        <script type="text/javascript" src="/scripts/superfish.js"></script>
        <!-- Super subs - advances width handling for sub menus. See http://users.tpg.com.au/j_birch/plugins/superfish/#sample5 -->
        <!--<script type="text/javascript" src="/scripts/supersubs.js"></script>-->
        <!-- /NAVIGATION MENU SCRIPTS -->

        <!-- CORE APPLICATION SCRIPTS -->
        <script type="text/javascript" src="/scripts/app-core.js"></script>
        <!-- /CORE APPLICATION SCRIPTS -->

        <!-- Google Analytics script -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-16134591-11']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

        <asp:ContentPlaceHolder ID="PageScripts" runat="server"></asp:ContentPlaceHolder>

    </head>
    <body>
        <div class="height-fix-wrapper">
            <umbraco:Macro ID="topNav" Alias="TopNavigation" runat="server" Language="cshtml"></umbraco:Macro>
            <div id="main">
                <div id="logo-header">
                    <div id="MSTC-logo">
                        <a href="/the-mid-sussex-triathlon.aspx" title="Mid Sussex Triathlon > Home">Mid Sussex Triathlon Club</a>
                    </div>
                </div>
                <div id="menu">
                    <umbraco:Macro Alias="cfNavigation" skipFirstLevel="True" startNodeId="1150" runat="server"></umbraco:Macro>
                </div>
                <div id="body">
                    <asp:ContentPlaceHolder ID="triclubMasterContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clear-float"></div>
            <div class="height-fix-push"></div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="no-list-style footer-navigate-section">
                            <li><a href="http://www.midsussextriclub.com/the-mid-sussex-triathlon/contact-us.aspx">Contact Us</a></li>
                        </ul>
                        <div class="footer-copyright">
                            &copy;
                            <script language="javascript">
                                <!--
                                var dt = new Date();
                                var crnt_year = dt.getFullYear();
                                document.write(crnt_year);
                                //-->
                            </script>
                            Mid Sussex Triathlon Club.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
</asp:Content>
