<%@ Master Language="C#" MasterPageFile="~/masterpages/[triclub]EventMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="triclubMasterContentPlaceHolder" runat="server">
	<div id="content">
    	<div id="contentHeader">	
        	<div class="contentHeader-left">
				<h2><umbraco:Item runat="server" field="pageName"/></h2>
				<umbraco:Item runat="server" field="headerTextLeft" />
			</div>
			<div class="contentHeader-right">
				<umbraco:Item runat="server" field="headerTextRight" />
			</div>
    	</div>
		<div id="leftContent">
			<umbraco:Item runat="server" field="bodyText" />
			<umbraco:Macro Alias="[triclub]EntriesSoFar" runat="server"></umbraco:Macro>
		</div>
		<div id="rightContent">
			<umbraco:Item runat="server" field="rightText" />
		</div>
	</div>
</asp:Content>