<%@ Master Language="C#" MasterPageFile="~/masterpages/[triclub]EventMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
<!-- CSS STYLES -->
	<link rel="stylesheet" type="text/css" href="/css/event-contact.css" />	
</asp:Content>
<asp:Content id="triclubHomepagecontent" ContentPlaceHolderID="triclubMasterContentPlaceHolder" runat="server">
<form runat="server">
	<div id="content">
    	<div id="contentHeader">	
			<h2><umbraco:Item runat="server" field="pageName"/></h2>
        	<div class="contentHeader-left">
				<umbraco:Item runat="server" field="headerTextLeft" />
			</div>
			<div class="contentHeader-right">
				<umbraco:Item runat="server" field="headerTextRight" />
			</div>
    	</div>
		<div id="leftContent">
			<umbraco:Item runat="server" field="bodyText" />
			<umbraco:Macro Alias="[cFront]EventContactForm" runat="server"></umbraco:Macro>
		</div>
		<div id="rightContent">
			<umbraco:Item runat="server" field="rightText" />
		</div>
	</div>
</form>
</asp:Content>