<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
    <head profile="http://gmpg.org/xfn/11" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="generator" content="umbraco" />
		<meta property="og:image" content="http://www.midsussextriclub.com/images/MSTC_logo.png"/>
        <umbraco:Macro Alias="BlogMetaWeblogChannel" runat="server"></umbraco:Macro>
        <umbraco:Macro Alias="BlogRssFeedLink" runat="server"></umbraco:Macro>
        <title>
            <umbraco:Item Field="blogName" recursive="true" runat="server"></umbraco:Item>
            <umbraco:Item Field="pageName" runat="server" insertTextBefore=" - "></umbraco:Item>
        </title>
        
        <umbraco:Item field="css" recursive="true" runat="server"
            textIfEmpty="&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/sandbox.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;" 
            insertTextBefore="&lt;link rel=&quot;stylesheet&quot; href=&quot;" 
            insertTextAfter="&quot; type=&quot;text/css&quot; media=&quot;screen&quot;/&gt;"></umbraco:Item>

        <script type="text/javascript" src="/umbraco_client/ui/jquery.js"></script>

        <script type="text/javascript" src="/Scripts/Blog4Umbraco/blog4umbraco.js"></script>

        <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.validate/1.5.5/jquery.validate.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="/css/event-runway.css" />
		<!-- NAVIGATION MENU STYLES -->
			<link rel="stylesheet" type="text/css" href="/css/superfish.css" />
			<link rel="stylesheet" type="text/css" href="/css/superfish-vertical.css" />
			<!--<link rel="stylesheet" type="text/css" href="/css/superfish-navbar.css" />-->
			<!--<link rel="stylesheet" type="text/css" href="/css/app-superfish-overrides.css" />-->
		<!-- /NAVIGATION MENU STYLES -->
		
		<!-- COMMON SCRIPTS -->
		<script type="text/javascript" src="/scripts/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="/scripts/jquery.hoverIntent.js"></script>
		<script type="text/javascript" src="/scripts/jquery.bgiframe.min.js"></script>
		<!-- /COMMON SCRIPTS -->    
		<!-- NAVIGATION MENU SCRIPTS -->
		<script type="text/javascript" src="/scripts/superfish.js"></script>
		<!-- Super subs - advances width handling for sub menus. See http://users.tpg.com.au/j_birch/plugins/superfish/#sample5 -->
		<!--<script type="text/javascript" src="/scripts/supersubs.js"></script>-->
		<!-- /NAVIGATION MENU SCRIPTS -->
		
		<!-- CORE APPLICATION SCRIPTS -->
		<script type="text/javascript" src="/scripts/app-core.js"></script>
		<!-- /CORE APPLICATION SCRIPTS -->
		
		<umbraco:Item Field="cssStyle" recursive="true" runat="server"></umbraco:Item>
		<umbraco:Item Field="cssMenuOverrides" recursive="true" runat="server"></umbraco:Item>
       
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
	<div id="verytop">
		<div id="verytop-menu">
			<ul class="verytop-menu">
			  <li class="mstc-site">
				<a href="/">MSTC SITE</a>
			  </li>
			  <li class="splitter">
				|
			  </li>
			  <li>
				<a href="/the-mid-sussex-triathlon.aspx">THE MID SUSSEX TRIATHLON</a>
			  </li>
			  <li>
				<a href="">JUNIORS</a>
			  </li>
			</ul>
		</div>
		<div id="verytop-search-form">
			<form id="RunwayMasterForm" method="get" action="/search.aspx">
				<a href="http://www.facebook.com/group.php?gid=2363043378" target="_blank"><img src="/images/facebook-16.png" border="0" /></a>
				<a href="http://www.flickr.com/groups/midsussextriclub/" target="_blank"><img src="/images/flickr-16.png" border="0" /></a>
				<a href="#" target="_blank"><img src="/images/twitter-16.png" border="0" /></a>
				<a href="#" target="_blank"><img src="/images/youtube-16.png" border="0" /></a>
				  <input name="search" type="text" class="input" value="" />
				  <input type="submit" value="Fetch!" class="submit" />
			</form>
		</div>
	</div>
	<div id="main">
		<div id="white-shadow">
				<umbraco:Item Field="headerSection" recursive="true" runat="server"></umbraco:Item>
			<div id="news-content">
				<asp:ContentPlaceHolder ID="access" runat="server">
					<div id="access">
						<div class="skip-link">
							<a href="#content" title="Skip to content">Skip to content</a></div>
						<div id="menu">
							<umbraco:Macro ID="Macro6" Alias="Blogpages" runat="server"></umbraco:Macro>
						</div>
					</div>
					<!-- #access -->
				</asp:ContentPlaceHolder>
				
				<asp:ContentPlaceHolder ID="sidebarPrimary" runat="server">
					<div id="primary" class="sidebar">
						<ul class="xoxo">
							<li id="pages">
								<h3>
									Pages</h3>
								<umbraco:Macro ID="Macro1" Alias="Blogpages" runat="server"></umbraco:Macro>
							</li>
							<li id="categories">
								<h3>
									Tags</h3>
								<umbraco:Macro ID="Macro2" Alias="BlogCategories" runat="server"></umbraco:Macro>
							</li>
							<li id="archives">
								<h3>
									Archives</h3>
								<umbraco:Macro ID="Macro3" Alias="BlogArchive" runat="server"></umbraco:Macro>
							</li>
						</ul>
					</div>
					<!-- #primary .sidebar -->
				</asp:ContentPlaceHolder>
				
				<div id="container">
					<div id="content">
					<asp:ContentPlaceHolder ID="body" runat="server" />
					</div>
					<!-- #content -->
				</div>
				<!-- #container -->
				
				<asp:ContentPlaceHolder ID="sidebarSecondary" runat="server">
					<div id="secondary" class="sidebar">
						<ul class="xoxo">
							<!--
							<li id="latest-comments">
								<h3>
									Latest Comments</h3>
									<umbraco:Macro ID="Macro5" Alias="BlogLatestComments" runat="server"></umbraco:Macro>
							</li>
							-->
						   
							<umbraco:Macro ID="Macro4" Alias="BlogBlogroll" runat="server"></umbraco:Macro>

						</ul>
					</div>
                <!-- #secondary .sidebar -->
			</div>
            </asp:ContentPlaceHolder>
			<div id="footer">
				<div class="footer-left">
					© Mid Sussex Triathlon Club <SCRIPT LANGUAGE="JAVASCRIPT">
					<!--

					var dt = new Date();
					var crnt_year = dt.getFullYear();

					document.write(crnt_year);

					//-->
					</SCRIPT>.
				</div>
				<div class="footer-middle">
					sitemap
				</div>
				<div class="footer-right">
					website by <a href="http://www.cfront.co.uk" target="_blank">cFront Software</a> - Brighton.
				</div>
			</div>
		</div>
    </div>
</body>
</html>
</asp:Content>