<%@ Master Language="C#" MasterPageFile="~/masterpages/RunwayMaster.master" AutoEventWireup="true" %>
<%@ Register TagPrefix="cf" Assembly="cfWebControls" Namespace="cFront.WebControls" %>
<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
  <!-- CSS STYLES -->
  <link rel="stylesheet" type="text/css" href="/css/events-page.css" />
  <link rel="stylesheet" type="text/css" href="/css/flickrbadgelight.css" />
  <link rel="stylesheet" type="text/css" href="/umbraco_client/DateTimePicker/datetimepicker.css?cdv=1" />
  <!-- SCRIPTS -->
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js" type="text/javascript"></script> 
  <script src="http://jquery-ui.googlecode.com/svn/tags/latest/external/jquery.bgiframe-2.1.2.js" type="text/javascript"></script>
</asp:Content>
<asp:Content ContentPlaceHolderID="RunwayMasterContentPlaceHolder" runat="server">
  <div id="feature">
    <div id="home-mashedlogo">
      
    </div>
    <div id="textpage-feature">
      <img src='<umbraco:item id="ImageItem1" runat="server" field="mainImg" xslt="umbraco.library:GetMedia({0}, 0)/umbracoFile" textIfEmpty="/media/2027/default.jpg"></umbraco:item>'/>
      <div class="feature-info" >
        <h2><umbraco:Item runat="server" field="featureTitle" /></h2>
        <p><umbraco:Item runat="server" field="featureText" />
        </p>
      </div>
      <div id="img-yellow-title"><h2><umbraco:Item runat="server" field="pageName"/></h2></div>
    </div>
  </div>
  <div id="content">
    <div id="leftNav">
      <umbraco:Item runat="server" field="leftNav" />
    </div>
    <div id="middle-content">
      <umbraco:Item runat="server" field="bodyText" />
    </div>
    <div id="rightFeatures">
      <umbraco:Item runat="server" field="rightFeatures" />
    </div>
  </div>
</asp:Content>