<%@ Master Language="C#" MasterPageFile="~/masterpages/JuniorsMaster.master" AutoEventWireup="true" %>
<%@ Register TagPrefix="cf" Assembly="cfWebControls" Namespace="cFront.WebControls" %>
<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
  <!-- CSS STYLES -->
  <link rel="stylesheet" type="text/css" href="/umbraco_client/DateTimePicker/datetimepicker.css?cdv=1" />

</asp:Content>
<asp:Content ContentPlaceHolderID="RunwayMasterContentPlaceHolder" runat="server">
    <div id="content">
      <h1><umbraco:Item field="pageName" runat="server" /></h1>
        <umbraco:Item runat="server" field="bodyTextTop" />
        <h2>Paypal</h2>
      <div class="juniors_paypal">
        <p><strong>If you wish to register more than one child please <a href="http://www.midsussextriclub.com/mid-sussex-triathlon-juniors/gotri!/gotri!-entry-form.aspx">add another entry</a> before you pay.</strong></p>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="QF5MM5DPSA57J">
<table>
<tr><td><input type="hidden" name="on0" value="Number of children">Number of children</td></tr><tr><td><select name="os0">
  <option value="1 Child">1 Child £50.00 GBP</option>
  <option value="2 Children">2 Children £80.00 GBP</option>
  <option value="3 Children">3 Children £100.00 GBP</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="Names of children">Names of children (Please enter full name(s) separated by commas)</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>



</div>
      <umbraco:Item runat="server" field="bodyText" />
    </div>
</asp:Content>