<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

    <!doctype html public "-//w3c//dtd xhtml 1.0 strict//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head id="head" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>
            <asp:PlaceHolder runat="server">
                <umbraco:Item runat="server" Field="pageName" />
                -
                <umbraco:Item runat="server" Field="siteName" recursive="true" />
            </asp:PlaceHolder>
        </title>
        <link rel="stylesheet" type="text/css" href="/css/runway.css" />
        <link rel="stylesheet" type="text/css" href="/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/css/juniors.css" />
        <meta property="og:image" content="http://www.midsussextriclub.com/images/MSTC_logo.png" />

        <!-- NAVIGATION MENU STYLES -->
        <link href='http://fonts.googleapis.com/css?family=Arvo:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/css/superfish.css" />
        <link rel="stylesheet" type="text/css" href="/css/superfish-vertical.css" />
        <!--<link rel="stylesheet" type="text/css" href="/css/superfish-navbar.css" />-->
        <link rel="stylesheet" type="text/css" href="/css/app-superfish-main.css" />
        <!-- /NAVIGATION MENU STYLES -->

        <link rel="stylesheet" type="text/css" href="/css/legacy.css" />
        <!-- COMMON SCRIPTS -->
        <!-- SCRIPTS -->

        <script type="text/javascript" src="/scripts/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="/scripts/jquery.hoverIntent.js"></script>
        <script type="text/javascript" src="/scripts/jquery.bgiframe.min.js"></script>
        <!-- /COMMON SCRIPTS -->
        <!-- NAVIGATION MENU SCRIPTS -->
        <script type="text/javascript" src="/scripts/superfish.js"></script>
        <!-- Super subs - advances width handling for sub menus. See http://users.tpg.com.au/j_birch/plugins/superfish/#sample5 -->
        <!--<script type="text/javascript" src="/scripts/supersubs.js"></script>-->
        <!-- /NAVIGATION MENU SCRIPTS -->

        <!-- CORE APPLICATION SCRIPTS -->
        <script type="text/javascript" src="/scripts/app-core.js"></script>
        <!-- /CORE APPLICATION SCRIPTS -->

        <!-- Google Analytics script -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-16134591-11']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

        <asp:ContentPlaceHolder ID="PageScripts" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <div class="height-fix-wrapper">
            <umbraco:Macro ID="topNav" Alias="TopNavigation" runat="server" Language="cshtml"></umbraco:Macro>
            <div id="main" class="clearfix">
                <div id="logo-header">
                    <div id="MSTC-logo">
                        <a href="/">
                            <img src="/images/MSTC_logo.png" alt="Mid Sussex Triathlon Club Logo" title="Mid Sussex Triathlon Club Logo" /></a>
                    </div>
                    <div id="header-text">
                        <h4>Triathlon</h4>
                        , Duathlon, Aquathlon, Swimming,
                    <br />
                        Running,
                    <h4>Cycling</h4>
                        , Time Trials,
                    <h4 style="color: white">Open Water</h4>
                        <br />
                        <h4 style="color: white">Swimming</h4>
                        , Cross Country, Road Racing club
                    <br />
                        for
                    <h4 style="color: white">Mid Sussex</h4>
                        and beyond... 
		
                    </div>
                  
                </div>
                <div id="juniorMenu" class="clearfix">
                    <umbraco:Macro Alias="juniorNavigation" skipFirstLevel="False" startNodeId="2972" runat="server"></umbraco:Macro>
                </div>
                <asp:ContentPlaceHolder ID="RunwayMasterContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
            <!-- Footer -->
            <div class="clear-float">
            </div>
            <div class="height-fix-push"></div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-copyright">
                            &copy;
                            <script language="javascript">
                                <!--
    var dt = new Date();
    var crnt_year = dt.getFullYear();
    document.write(crnt_year);
    //-->
                            </script>
                            Mid Sussex Triathlon Club.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
</asp:Content>
