<%@ Master Language="C#" MasterPageFile="~/masterpages/JuniorsMaster.master" AutoEventWireup="true" %>

<%@ Register TagPrefix="cf" Assembly="cfWebControls" Namespace="cFront.WebControls" %>
<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
    <!-- CSS STYLES -->
    <link rel="stylesheet" type="text/css" href="/umbraco_client/DateTimePicker/datetimepicker.css?cdv=1" />

</asp:Content>
<asp:Content ContentPlaceHolderID="RunwayMasterContentPlaceHolder" runat="server">
    <div id="content">
        <h1>
            <umbraco:Item Field="pageName" runat="server" />
        </h1>
        <umbraco:Item runat="server" Field="bodyTextTop" />
        <div class="juniors_paypal">
            <p>
                Please pay online through Paypal below or make cheques payable to Mid Sussex Triathlon Club and send to:
                <br />
                MSTC TriHub 12,Brading Road, Brighton BN2 3PD
            </p>
            <p>Please enter as soon as possible as places are limited</p>

            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="2XDJBMXFKHE56">
                <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>

        </div>
        <umbraco:Item runat="server" Field="bodyText" />
    </div>
</asp:Content>
