<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<%@ Master Language="C#" MasterPageFile="~/masterpages/RunwayMaster.master" AutoEventWireup="true" %>
<%@ Register TagPrefix="cf" Assembly="cfWebControls" Namespace="cFront.WebControls" %>
<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
  <!-- CSS STYLES -->
  <link rel="stylesheet" type="text/css" href="/css/events-page.css" />
  <link rel="stylesheet" type="text/css" href="/umbraco_client/DateTimePicker/datetimepicker.css?cdv=1" />
  <!-- SCRIPTS -->
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js" type="text/javascript"></script> 
  <script src="http://jquery-ui.googlecode.com/svn/tags/latest/external/jquery.bgiframe-2.1.2.js" type="text/javascript"></script> 
</asp:Content>
<asp:Content ContentPlaceHolderID="RunwayMasterContentPlaceHolder" runat="server">
<form runat="server">
  <!--<div id="feature">
    <div id="home-mashedlogo">
      <asp:LoginView ID="UmbracoLoginView" runat="server">
        <AnonymousTemplate>
          <cf:Login ID="Login1" TitleText="Members Login" runat="server"></cf:Login>
        </AnonymousTemplate>
        <LoggedInTemplate>
          Welcome
          <asp:LoginName ID="LoginName1" runat="server" />
          <a href="/about-MSTC/member-area.aspx">My details</a><br />
          <asp:LoginStatus ID="LoginStatus1" runat="server" />
        </LoggedInTemplate>
      </asp:LoginView>
    </div>
    <div id="textpage-feature">
      <img src='<umbraco:item id="ImageItem1" runat="server" field="mainImg" xslt="umbraco.library:GetMedia({0}, 0)/umbracoFile" textIfEmpty="/media/2027/default.jpg"></umbraco:item>'/>
      <div class="feature-info" >
        <h2><umbraco:Item runat="server" field="featureTitle" /></h2>
        <umbraco:Item runat="server" field="featureText" />
      </div>
      <div id="img-yellow-title"><h2><umbraco:Item runat="server" field="pageName"/></h2></div>
    </div>
  </div>-->
  <div id="memberContent">
    <div id="leftNav">
      <h2>
        Secret Stuff
      </h2>
        <umbraco:Macro Alias="cfNavigation" startNodeId="1347" customCssClass="pageSubMenu" orientation="vertical" runat="server" />
    </div>
    <div id="middle-content">
      <h2>
        Personal Details
      </h2>
      <div class="paypal_basket">
        
      </div>
    </div>
    </div>
    <div id="rightFeatures">
      <umbraco:Macro Alias="triclubEditMemberExtraInfo" runat="server" />
    </div>
  </div>
</form>
</asp:Content>
</asp:Content>
