<%@ Master Language="C#" MasterPageFile="~/masterpages/MstcSkeleton.master" AutoEventWireup="true" CodeFile="MstcMemberRenewalComplete.master.cs" Inherits="masterpages_MstcMemberRenewalComplete" %>

<asp:Content ID="Content1" ContentPlaceHolderID="PageScripts" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
        <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        <umbraco:Item ID="pageName" runat="server" Field="pageName" />
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="section">
        <form id="Form1" role="form" class="form-horizontal" runat="server">
            <div class="container edit-member">
                <div class="row">
                    <div class="col-sm-12">
                        <umbraco:Item ID="bodyText" runat="server" Field="bodyText" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 <%=ShowPaymentFailed ? "" : "hide"%>">
                        <p>Sorry, there has been a problem completing your payment. Please <a href="the-club/contact-us.aspx">send us a message</a> for further assistance </p>
                    </div>

                    <div class="col-sm-12" <%=ShowPaymentFailed ? "hide" : ""%>">
                        <p>Thank you for updating your membership for £<asp:Literal ID="litCost" runat="server"></asp:Literal>.</p> 
                        <p>Please go to <a href="/members-area/my-details">your details page</a> to make sure your information is up to date and retrieve your open water swim authorisation number.</p>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Secondary content -->
    <div class="section">
        <div class="container">
            <umbraco:Item ID="secondaryContent" runat="server" Field="secondaryContent" />
        </div>
    </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="FooterScripts" Runat="Server">
</asp:Content>

