<%@ Master Language="C#" MasterPageFile="~/masterpages/MstcSkeleton.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
</asp:Content>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        <umbraco:Item ID="pageName" runat="server" Field="pageName" />
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <umbraco:Item ID="bodyText" runat="server" Field="bodyText" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <form id="loginForm" runat="server" class="form-horizontal">
                        <asp:Login ID="Login1" runat="server" RenderOuterTable="False">
                            <LayoutTemplate>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="UserName">Email*</label>
                                    <div class="col-sm-7">
                                        <asp:TextBox ID="UserName" runat="server" CssClass="form-control"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" Text="Please enter your user name" 
                                            CssClass="help-block alert-danger"></asp:RequiredFieldValidator>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="Password">Password*</label>
                                    <div class="col-sm-7">
                                        <asp:TextBox ID="Password" runat="server" TextMode="Password" CssClass="form-control"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" Text="Please enter your password" 
                                            CssClass="help-block alert-danger"></asp:RequiredFieldValidator>
                                    </div>
                                    <div class="col-sm-2">
                                        <umbraco:Macro ID="forgotPassword" runat="server" Language="cshtml" linkID="[#forgotPasswordPage]" linkText="Forgot your password?">
                                            @RenderPage("~/macroscripts/PageLink.cshtml")
                                        </umbraco:Macro>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="RememberMe">Remember my login</label>
                                    <div class="col-sm-7">
                                        <asp:CheckBox ID="RememberMe" runat="server" Text=""></asp:CheckBox>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-10">
                                        <asp:Button ID="Login" CommandName="Login" runat="server" Text="Login" CssClass="btn btn-yellow pull-right"></asp:Button>
                                    </div>
                                </div>
                            </LayoutTemplate>
                        </asp:Login>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Secondary content -->
    <div class="section">
        <div class="container">
            <umbraco:Item ID="secondaryContent" runat="server" Field="secondaryContent" />
        </div>
    </div>

</asp:Content>
