<%@ Master Language="C#" MasterPageFile="~/masterpages/MstcSkeleton.master" AutoEventWireup="true" CodeFile="MstcSwimAdmin.master.cs"
    Inherits="masterpages_MstcSwimAdmin" %>

<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
</asp:Content>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        <umbraco:Item ID="pageName" runat="server" Field="pageName" />
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="section">
        <form id="Form1" role="form" class="form-horizontal" runat="server">
            <div class="container edit-member">
                <div class="row">
                    <div class="col-sm-12">
                        <umbraco:Item ID="bodyText" runat="server" Field="bodyText" />
                    </div>
                </div>
                <umbraco:Macro ID="swimAdminMacro" runat="server" Language="cshtml">
                    @RenderPage("~/macroscripts/SwimAdmin.cshtml") 
                </umbraco:Macro>
                <div class="form-group">
                    <div class="col-sm-10"></div>
                    <div class="col-sm-2">
                        <label id="creditsRemoving"></label>
                        <label>Member credit cost: £<span id="memberCreditCost"><umbraco:Item ID="Item1" runat="server" field="creditCost" /></span></label>
                        <label>Guest credit cost: £<span id="guestCreditCost"><umbraco:Item ID="creditCostItem" runat="server" field="guestCreditCost" /></span></label>

                        
                        <input id="updateSwimCredits" type="submit" value="Update credits" class="btn pull-left btn-yellow"  />
                    </div>
                </div>

            </div>
        </form>
    </div>

    <!-- Secondary content -->
    <div class="section">
        <div class="container">
            <umbraco:Item ID="secondaryContent" runat="server" Field="secondaryContent" />
        </div>
    </div>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="FooterScripts" runat="server">
    <script type="text/javascript">
        $(document).ready(function () {
            $(".remove-swim-credit").bind("click", function (e) {
                var creditsRemoving = 0;
                $('input[name="RemoveCredit"]:checked').each(function (index, checkbox) {
                    creditsRemoving++;
                });

                $("#creditsRemoving").html("Removing " + creditsRemoving + " credits");
            });

            $("#updateSwimCredits").bind("click", function (e) {
                e.preventDefault();
                var memberNodeIdsToUpdate = [];
                var guestNodeIdsToUpdate = [];
                $('input[name="RemoveCredit"]:checked').each(function (index, checkbox) {
                    var nodeId = checkbox.value;
                    var guestId = "#IsGuest-" + nodeId;
                    var isGuest =  $(guestId).value;
                    if (isGuest === 'true') {
                        guestNodeIdsToUpdate.push(nodeId);
                    } else {
                        memberNodeIdsToUpdate.push(nodeId);
                    }
                });

                if (memberNodeIdsToUpdate.length === 0 && guestNodeIdsToUpdate.length ===0) {
                    alert("Please select some members to update swim credits for.");
                    return;
                }

                var data = {
                    memberNodeIds: memberNodeIdsToUpdate + "",
                    memberCost: $("#memberCreditCost").html(),
                    guestNodeIds: guestNodeIdsToUpdate + "",
                    guestCost: $("#guestCreditCost").html()
                };
                if (console) {
                    console.log(data);
                }

                $.ajax({
                    url: "/Base/SwimAdmin/UpdateSwimCredits",
                    data: data,
                    type: 'post',
                    success: function(data) {
                        location.reload(true);
                    }
                });
            });
        });
    </script>
</asp:Content>
