<%@ Master Language="C#" MasterPageFile="~/masterpages/MstcSkeleton.master" AutoEventWireup="true" CodeFile="MstcPaymentComplete.master.cs" Inherits="masterpages_MstcPaymentComplete" %>

<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
</asp:Content>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        <umbraco:Item ID="pageName" runat="server" Field="pageName" />
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="section">
        <form id="Form1" role="form" class="form-horizontal" runat="server">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <umbraco:Item ID="bodyText" runat="server" Field="bodyText" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 <%=ShowSwimCreditsConfirmation ? "" : "hide"%>">
                        <p>Thank you for purchasing additional swim credits, enjoy your swim!</p>
                        <p>You have purchased <asp:Literal ID="litSwimCredits" runat="server"></asp:Literal> additional credits</p>
                        <p>Please go to <a href="/members-area/my-details">your details page</a> to check how many credits you have in total.</p>
                    </div>
                    <div class="col-sm-12 <%=ShowEventConfirmation ? "" : "hide"%>">
                        <p>Thank you for entering the club event, good luck!</p>
                        <p>You have purchased <strong><asp:Literal ID="litEventEntered" runat="server"></asp:Literal></strong> event entry. 
                            Go to <a href="/members-area/my-details">your details page</a> to check all your event entries.</p>
                    </div>
                    <div class="col-sm-12 <%=ShowSwimSubsConfirmation ? "" : "hide"%>">
                        <p>Thank you for purchasing additional swim subs, enjoy your swim!</p>
                        <p>You have purchased <asp:Literal ID="litSwimSubs" runat="server"></asp:Literal></p>
                        <p>Please go to <a href="/members-area/my-details">your details page</a> to check out all your full member profile.</p>
                    </div>
                </div>
            </div>



        </form>
    </div>

    <!-- Secondary content -->
    <div class="section">
        <div class="container">
            <umbraco:Item ID="secondaryContent" runat="server" Field="secondaryContent" />
        </div>
    </div>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="FooterScripts" runat="server">
</asp:Content>