<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

    <!doctype html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <html class="no-js">
    <!--<![endif]-->
    <head id="head" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <title>
            <asp:PlaceHolder ID="PlaceHolder1" runat="server">
                <umbraco:Item ID="Item1" runat="server" Field="pageName" />
                -
               
                <umbraco:Item ID="Item2" runat="server" Field="siteName" recursive="true" />
            </asp:PlaceHolder>
        </title>

        <link rel="stylesheet" href="/css/mstc/bootstrap.min.css">
        <link rel="stylesheet" href="/css/mstc/icomoon-social.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="/css/mstc/leaflet.css" />
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/css/leaflet.ie.css" />
        <![endif]-->
        <link rel="stylesheet" href="/css/mstc/main-yellow.css">

        <script src="/scripts/mstc/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <!-- Google Analytics script -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-16134591-11']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

        <asp:ContentPlaceHolder ID="PageScripts" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Navigation & Logo-->
        <div class="mainmenu-header">
            <div class="container">
                <div class="menuextras">
                    <div class="extras">
                        <ul>
                            <li class="active"><a href="/">Club Site</a> | </li>
                            <li><a href="triathlon.html">The Mid Sussex Triathlon</a> | </li>
                            <li><a href="juniors.html">Juniors Tri Hub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mainmenu-wrapper">
            <div class="container">
                <umbraco:Macro ID="topNav" Alias="NestedNavigation" StartLevel="1" FinishLevel="2" runat="server" Language="cshtml"></umbraco:Macro>
            </div>
        </div>

        <!-- Homepage Slider -->
        <div class="homepage-slider">
            <div id="sequence">
                <ul class="sequence-canvas">
                    <!-- Slide 1 -->
                    <!--
                <li class="bg4">
                    <div class="transbox">      
                        <h2 class="title"><a href="#">Enter the Mid Sussex Triathlon</a></h2>          
                        <h3 class="subtitle">Entries for the 2014 mid sussex triathlon are now open!</h3>                    
                    </div>
                </li>-->
                    <li class="bg1">
                        <div class="transbox">
                            <h2 class="title"><a href="training-sessions.html">Try our training sessions</a></h2>
                            <h3 class="subtitle">Come down to our weekly group training session on Thursday and have a go!</h3>
                            <!--<img class="slide-img" alt="Slide 1" src="img/homepage-slider/slide1.png" style="">-->
                        </div>
                    </li>
                    <!-- End Slide 1 -->
                    <!-- Slide 2 -->
                    <li class="bg5">
                        <div class="transbox">
                            <h2 class="title"><a href="page-members.html">Sign up to the club</a></h2>
                            <h3 class="subtitle">If you want to get more involved with trialthon why not become a member of the club?</h3>
                        </div>
                    </li>
                    <!-- End Slide 2 -->
                    <!-- Slide 3 -->
                    <li class="bg2">
                        <div class="transbox">
                            <h2 class="title"><a href="juniors.html">Tri Hub training for Juniors</a></h2>
                            <h3 class="subtitle">Our Tri Hub training sessions are both fun and rewarding for kids</h3>
                            <!--<img class="slide-img" alt="Slide 1" src="img/homepage-slider/slide1.png" style="">-->
                        </div>
                    </li>
                    <!-- End Slide 3 -->
                </ul>
                <div class="sequence-pagination-wrapper">
                    <ul class="sequence-pagination">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Homepage Slider -->

        <div class="section">
            <div class="container">
                <h2>About the Club</h2>
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            The Mid Sussex Tri Club was formed in 2000, it started with an amalgamation of two clubs that became 'the Mid Sussex tri club'. 
                        Amongst those original members we still have the famous five and they are still very much the heart of the club. 
                        Ten years on and their knowledge and experience spreads across the club. They are a very professional, committed, inspiring and friendly bunch! 
                        The club has grown to over 100 members today and still has a great atmosphere.
                        </p>
                        <p>
                            We train pretty hard and enjoy the benefits of the all the training in the glory of competing and completing many local races 
                            we cater for all abilities from not having done a triathlon to multiple Ironmen.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <!-- Featured News -->
                    <div class="col-sm-6 featured-news">
                        <h2>Latest Race Reports</h2>
                        <div class="row">
                            <div class="col-xs-4"><a href="page-blog-post-left-sidebar.html">
                                <img src="http://www.midsussextriclub.com/media/32958/Endoman.jpg" alt="Post Title"></a></div>
                            <div class="col-xs-8">
                                <div class="caption"><a href="page-blog-post-left-sidebar.html">Enduroman Half</a></div>
                                <div class="date">16 May 2013 </div>
                                <div class="intro">I entered this event as I wanted a change from doing Wimbleball again, so this was going to be a whole new experience. <a href="page-blog-post-left-sidebar.html">Read more...</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4"><a href="page-blog-post-left-sidebar.html">
                                <img src="http://www.midsussextriclub.com/media/32849/Nottingham.jpeg" alt="Post Title"></a></div>
                            <div class="col-xs-8">
                                <div class="caption"><a href="page-blog-post-left-sidebar.html">Notingham Big Tri</a></div>
                                <div class="date">14 May 2013 </div>
                                <div class="intro">Paul Newsome, Colin Chamber and Martin Shoesmith traveled to the Euro and World Sprint Qualifying event on Saturday 31st May. <a href="page-blog-post-right-left.html">Read more...</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4"><a href="page-blog-post-left-sidebar.html">
                                <img src="http://www.midsussextriclub.com/media/32697/70.3 Pays d Aix.jpg" alt="Post Title"></a></div>
                            <div class="col-xs-8">
                                <div class="caption"><a href="page-blog-post-left-sidebar.html">Ironman 70.3 Pays d'Aix</a></div>
                                <div class="date">05 May 2013 </div>
                                <div class="intro">The day finally arrived to experience a middle distance Ironman race and i wasn't disappointed with this event. <a href="page-blog-post-left-sidebar.html">Read more...</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- End Featured News -->
                    <!-- Latest News -->
                    <div class="col-sm-6 latest-news">
                        <h2>Latest Training Articles</h2>
                        <div class="row">
                            <div class="col-xs-4"><a href="page-blog-post-left-sidebar.html">
                                <img src="http://www.midsussextriclub.com/media/13620/Run-alone.jpg" alt="Post Title"></a></div>
                            <div class="col-xs-8">
                                <div class="caption"><a href="page-blog-post-left-sidebar.html">How Long Is Long When Training For A Marathon?</a></div>
                                <div class="date">16 May 2013 </div>
                                <div class="intro">
                                    It is generally accepted that when training for a marathon you need to incorporate a few long runs. 
                                    But how long is long, and what sort of frequency should you do them with? <a href="page-blog-post-left-sidebar.html">Read more...</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4"><a href="page-blog-post-left-sidebar.html">
                                <img src="http://www.midsussextriclub.com/media/5750/default.jpg" alt="Post Title"></a></div>
                            <div class="col-xs-8">
                                <div class="caption"><a href="page-blog-post-left-sidebar.html">Swim etiquette the Unspoken Rules</a></div>
                                <div class="date">14 May 2013 </div>
                                <div class="intro">
                                    Experienced drivers know that roads are safer and more efficient when everyone observes a few common courtesies and basic rules. 
                                    Such things are even more important when there are no explicit signs or signals to tell everyone what to do. <a href="page-blog-post-left-sidebar.html">Read more...</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4"><a href="page-blog-post-left-sidebar.html">
                                <img src="http://www.midsussextriclub.com/media/13102/Brick.jpg" alt="Post Title"></a></div>
                            <div class="col-xs-8">
                                <div class="caption"><a href="page-blog-post-left-sidebar.html">Transition Workouts: When to Run After a Ride</a></div>
                                <div class="date">14 May 2013 </div>
                                <div class="intro">In triathlon, there's no choice: You have to run (or at least walk) after riding your bike to reach the finish line. No run, no finisher's medal. <a href="page-blog-post-left-sidebar.html">Read more...</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- End Featured News -->
                </div>
            </div>
        </div>

        <div class="section home-social">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <a href="https://www.facebook.com/groups/2363043378/">
                                <img src="/images/mstc/service-icon/facebook-200.png" alt="Service Name">
                            </a>
                            <p>Members keep in touch and organise informal training through our facebook group</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <a href="https://twitter.com/midsussextri">
                                <img src="/images/mstc/service-icon/twitter-200.png" alt="Service Name">
                            </a>
                            <p>Follow us on twitter to keep up to date with all the latest news from our club</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-wrapper">
                            <a href="https://www.flickr.com/groups/midsussextriclub/">
                                <img src="/images/mstc/service-icon/flickr-200.png" alt="Service Name">
                            </a>
                            <p>Check out photos from our previous events on flickr.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <h2>Our Sponsors</h2>
                <div class="clients-logo-wrapper text-center row">
                    <div class="col-xs-4">
                        <a href="http://www.nuffieldhealth.com/Individuals/Centres/H/Haywards-Heath/">
                            <img src="/images/mstc/sponsors/sponsors-nuffield-health.png" alt="Nuffield Health"></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="http://www.sheactive.co.uk/">
                            <img src="/images/mstc/sponsors/sponsors-sheactive.png" alt="she active"></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="http://kneadmemassage.co.uk">
                            <img src="/images/mstc/sponsors/massage-kneadme-200.png" alt="kneadmemassage"></a>
                    </div>

                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="no-list-style footer-navigate-section">
                            <li><a href="page-blog-posts.html">Terms of Use</a></li>
                            <li><a href="page-blog-posts.html">Contact Us</a></li>
                        </ul>
                        <div class="footer-copyright">&copy; 2014 Mid Sussex Triathlon Club.</div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/scripts/mstc/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="/scripts/mstc/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="/scripts/mstc/jquery.fitvids.js"></script>
        <script src="/scripts/mstc/jquery.sequence-min.js"></script>
        <script src="/scripts/mstc/jquery.bxslider.js"></script>
        <script src="/scripts/mstc/main-menu.js"></script>
        <script src="/scripts/mstc/template.js"></script>
    </body>
    </html>
</asp:Content>
