<%@ Master Language="C#" MasterPageFile="~/masterpages/MstcSkeleton.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
</asp:Content>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        <umbraco:Item ID="pageName" runat="server" Field="pageName" />
                    </h1>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main content -->
    <div class="section">
        <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <umbraco:Item ID="bodyText" runat="server" field="bodyText"/>
                    </div>
                </div>
    <div class="help clearfix">
      <p>
        Click <strong>Add to cart</strong> for the membership and swim subs you require. You may select as many items as you need.
      </p>
      <p>
        In the Paypal checkout process please add your name and any other notes in the "Notes to seller" section.
      </p>
    </div>
      <div class="paypal_basket">
      <h2>Annual Membership</h2>
      <table class="jobs-list">
        <tr>
          <td class="type">Individual (18 years or above)</td>
          <td class="price">£30</td>
          <td class="control">
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="6TESTNWRWG93W">
              <button class="btn btn-yellow" border="0" name="submit" >Add to cart</button>
              <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>
          </td>
        </tr>
        <tr>
          <td class="type">Couple</td>
          <td class="price">£50</td>
          <td class="control">
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="4RTNKHCC5C7GA">
              <button class="btn btn-yellow" border="0" name="submit" >Add to cart</button>
              <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>
          </td>
        </tr>
        <tr>
          <td class="type">Unemployed/full-time student (18 years or above)</td>
          <td class="price">£20</td>
          <td class="control">
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="K45EJJFLBV57Y">
              <button class="btn btn-yellow" border="0" name="submit" >Add to cart</button>
              <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>
          </td>
        </tr>
      </table>
      
      <h2>Swim Subs</h2>
      <table class="jobs-list">
        <tr>
          <td class="type">Swim subs (Jan – Jun)</td>
          <td class="price">£30</td>
          <td class="control">
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="RABT6A2MHF9SA">
              <button class="btn btn-yellow" border="0" name="submit">Add to cart</button>
              <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>
          </td>
        </tr>
        <tr>
          <td class="type">Swim subs (Jul – Dec)</td>
          <td class="price">£30</td>
          <td class="control">
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="KN5PFTTX36HFS">
              <button class="btn btn-yellow" border="0" name="submit">Add to cart</button>
              <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>
          </td>
        </tr>
      </table>
      </div>
        </div>
    </div>
    
    <!-- Secondary content -->
    <div class="section">
        <div class="container">
           <umbraco:Item ID="secondaryContent" runat="server" field="secondaryContent"/> 
        </div>
    </div>

</asp:Content>