<%@ Master Language="C#" MasterPageFile="~/masterpages/MstcSkeleton.master" AutoEventWireup="true" CodeFile="MstcMemberRenewal.master.cs" Inherits="masterpages_MstcMemberRenewal" %>

<%@ Register TagPrefix="cf" TagName="MembershipOptions" Src="~/usercontrols/cFront/MembershipOptions.ascx" %>

<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
</asp:Content>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        <asp:Literal ID="litTitleActionType" runat="server"></asp:Literal> membership
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="section">
        <form id="Form1" role="form" class="form-horizontal" runat="server">
            <div class="container edit-member">
                <div class="row">
                    <div class="col-sm-12">
                        <umbraco:Item ID="bodyText" runat="server" Field="bodyText" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
<div class="form-wrapper">
    <p>Please select from the options below to <asp:Literal ID="litActionType" runat="server"></asp:Literal> your club membership</p>
    <!--Membership options-->
    <cf:MembershipOptions ID="membershipOptionsControl" runat="server" />

    <div class="form-group">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
            <asp:Button ID="RenewMember" runat="server" Text="Continue to payment" CssClass="btn pull-left btn-yellow" OnClick="RenewMember_OnClick" />
        </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Secondary content -->
    <div class="section">
        <div class="container">
            <umbraco:Item ID="secondaryContent" runat="server" Field="secondaryContent" />
        </div>
    </div>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="FooterScripts" runat="server">
</asp:Content>