<%@ Master Language="C#" MasterPageFile="~/masterpages/MstcSkeleton.master" AutoEventWireup="true" %>

<%@ Register TagPrefix="cf" TagName="RegisterMemberComplete" Src="~/usercontrols/cFront/RegisterMemberComplete.ascx" %>

<asp:Content ID="Content3" ContentPlaceHolderID="PageScripts" runat="server">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
</asp:Content>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        <umbraco:Item ID="pageName" runat="server" Field="pageName" />
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="section">
        <form id="Form1" role="form" class="form-horizontal" runat="server">
            <div class="container edit-member">
                <div class="row">
                    <div class="col-sm-12">
                        <umbraco:Item ID="bodyText" runat="server" Field="bodyText" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <cf:RegisterMemberComplete ID="registerMemberComplete" runat="server" />
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Secondary content -->
    <div class="section">
        <div class="container">
            <umbraco:Item ID="secondaryContent" runat="server" Field="secondaryContent" />
        </div>
    </div>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="FooterScripts" runat="server">
    <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            $("input[name*='dateOfBirth']").datepicker({
                dateFormat: 'dd/mm/yy', changeMonth: true, changeYear: true, maxDate: +0, yearRange: "c-60:c+20", defaultDate: "-30y"
            });
        });
    </script>
</asp:Content>