<%@ Master Language="C#" MasterPageFile="~/masterpages/MstcSkeleton.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
    <!--<link href="/css/mstc/datatables.min.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/jszip-2.5.0/dt-1.10.20/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/datatables.min.css"/>
</asp:Content>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        <umbraco:Item ID="pageName" runat="server" Field="pageName" />
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="section">
        <div class="container-member-table">
            <div class="row">
                <div class="col-sm-12">
                    <umbraco:Item ID="bodyText" runat="server" Field="bodyText" />
                </div>
            </div>

            <table id="members-table" class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Gender</th>
                        <th>Date of Birth</th>
                        <th>Address 1</th>
                        <th>Address 2</th>
                        <th>Address 3</th>
                        <th>Postcode</th>
                        <th>Membership Type</th>
                        <th>Membership Expiry Date</th>
                        <th>England Athletics Member?</th>
                        <th>Swim Subs 1</th>
                        <th>Swim Subs 2</th>
                        <th>Duathlon</th>
                        <th>Tri Festival</th>
                        <th>Tri Festival Accepted indemnity?</th>
                        <th>Relay Team Name</th>
                        <th>BTF Number</th>
                        <th>Charity Swim</th>
                        <th>OWS Accepted indemnity?</th>
                        <th>OWS auth no</th>
                        <th>Swim Balance Last Year</th>
                        <th>Credits Bought</th>
                        <th>Credits Used</th>
                    </tr>
                </thead>
                <tbody></tbody> 
                <tfoot>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </tfoot>
            </table>

        </div>
    </div>

    <!-- Secondary content -->
    <div class="section">
        <div class="container">
            <umbraco:Item ID="secondaryContent" runat="server" Field="secondaryContent" />
        </div>
    </div>

</asp:Content>

<asp:Content ContentPlaceHolderID="FooterScripts" runat="server">
    <script src="/scripts/mstc/moment.min.js" type="text/javascript"></script>    
 
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs/jszip-2.5.0/dt-1.10.20/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/datatables.min.js"></script>
    <!--<script src="/scripts/mstc/datatables.min.js" type="text/javascript"></script>-->

    <script type="text/javascript">
        $(document).ready(function () {
            //jQuery.ajax([settings])
            $('#members-table').DataTable({
                //pageLength: 50,
                "lengthMenu": [[25, 50, 100, -1], [25, 50, 100, "All"]],
                dom: 'Bfrtip',
                buttons: [
                    'colvis', 'csv', 'excel', 'print'
                ],
                ajax: {
                    cache: true,
                    url: '/Base/MemberAdmin/Get',
                    dataSrc: ''
                },                
                columns: [
                    //{ data: 'EntryDate' },
                    { data: 'Name' },
                    { data: 'Email' },    
                    { data: 'Phone' },    
                    { data: 'Gender' },    
                    {
                        data: 'DateOfBirth',
                        render: function (data, type, row) {
                            if (type === "sort" || type === "type") {
                                return data;
                            }
                            return moment(data).format("DD MMM YYYY");
                        }
                    },    
                    { data: 'Address1', visible: false },    
                    { data: 'Address2', visible: false },    
                    { data: 'Address3', visible: false },    
                    { data: 'Postcode', visible: false },    
                    {
                        name: 'MembershipTypeString',
                        data: 'MembershipTypeString'
                    },      
                    {
                        data: 'MembershipExpiry',
                        render: function (data, type, row) {
                            if (type === "sort" || type === "type") {
                                return data;
                            }
                            return moment(data).format("DD MMM YYYY");
                        }
                    },      
                    {
                        name: 'EnglandAthleticsMembership',
                        data: 'EnglandAthleticsMembership',
                        visible: false
                    },      
                    { data: 'SwimSubs1' },      
                    { data: 'SwimSubs2' },      
                    { data: 'DuathlonEntry' },      
                    { data: 'TriFestEntry' },
                    {
                        name: 'TriathlonIndemnityAcceptance',
                        data: 'TriathlonIndemnityAcceptance',
                        visible: false
                    },   
                    { data: 'RelayTeamName', visible: false },      
                    { data: 'BtfNumber' },      
                    { data: 'CharitySwimEntry' },      
                    {
                        name: 'OpenWaterIndemnityAcceptance',
                        data: 'OpenWaterIndemnityAcceptance',
                        visible: false
                    },      
                    { data: 'SwimAuthNumber' },  
                    { data: 'SwimBalanceLastYear' },  
                    { data: 'SwimCreditsBought' },  
                    { data: 'SwimCreditsUsed' }
                ],
                'order': [[0, 'desc']],
                initComplete: function () {
                    this.api().columns(['MembershipTypeString:name', 'EnglandAthleticsMembership:name', 'TriathlonIndemnityAcceptance:name', 'OpenWaterIndemnityAcceptance:name']).every(function () {
                        var column = this;                       

                        var select = $('<select><option value="">Select to filter</option></select>')
                            .appendTo($(column.footer()))
                            .on('change', function () {
                                var val = $.fn.dataTable.util.escapeRegex(
                                    $(this).val()
                                );

                                column
                                    .search(val ? '^' + val + '$' : '', true, false)
                                    .draw();
                            });

                        column.data().unique().sort().each(function (d, j) {
                            select.append('<option value="' + d + '">' + d + '</option>')
                        });
                    });
                }
            });

        });
    </script>

</asp:Content>
