<%@ Master Language="C#" MasterPageFile="~/masterpages/MstcSkeleton.master" AutoEventWireup="true" CodeFile="MstcPaymentComplete.master.cs" Inherits="masterpages_MstcPaymentComplete" %>

<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
</asp:Content>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        <umbraco:Item ID="pageName" runat="server" Field="pageName" />
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="section">
        <form id="Form1" role="form" class="form-horizontal" runat="server">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <umbraco:Item ID="bodyText" runat="server" Field="bodyText" />
                    </div>
                </div>
        <%if (!HasPaymentDetails)
        {%>
            <div class="row">                    
                    <p>No pending payment has been found.</p>
            </div>
        <%}
        else if (!PaymentConfirmed){ %>
                <div class="row">                    
                    <p>Please confirm that you would like to purchase <strong><%=PaymentDescription %></strong> for <strong>£<%=Cost %></strong></p>
                    <asp:Button ID="ConfirmButton" runat="server" Text="Confirm Payment" CssClass="btn pull-left btn-yellow" OnClick="Confirm_OnClick"/>
                </div>
       <%}
       else
       { %>
                <div class="row">
                    <div class="col-sm-12 <%=ShowPaymentFailed ? "" : "hide"%>">
                        <p>Sorry, there has been a problem completing your payment. Please <a href="the-club/contact-us.aspx">send us a message</a> for further assistance </p>
                    </div>

                    <div class="col-sm-12 <%=ShowSwimCreditsConfirmation ? "" : "hide"%>">
                        <p>Thank you for purchasing additional swim credits, enjoy your swim!</p>
                        <p>You have purchased £<asp:Literal ID="litSwimCredits" runat="server"></asp:Literal> additional credits</p>
                        <p>Please go to <a href="/members-area/my-details">your details page</a> to check how many credits you have in total.</p>
                    </div>
                    <div class="col-sm-12 <%=ShowEventConfirmation ? "" : "hide"%>">
                        <p>Thank you for entering the club event, good luck!</p>
                        <p>You have purchased <strong><asp:Literal ID="litEventEntered" runat="server"></asp:Literal></strong> event entry for £<strong><asp:Literal ID="litEventCost" runat="server"></asp:Literal></strong>. 
                            Go to <a href="/members-area/my-details">your details page</a> to check all your event entries.</p>
                    </div>
                    <div class="col-sm-12 <%=ShowSwimSubsConfirmation ? "" : "hide"%>">
                        <p>Thank you for purchasing additional swim subs, enjoy your swim!</p>
                        <p>You have purchased <asp:Literal ID="litSwimSubs" runat="server"></asp:Literal> for £<asp:Literal ID="litSwimSubsCost" runat="server"></asp:Literal></p>
                        <p>Please go to <a href="/members-area/my-details">your details page</a> to check out all your full member profile.</p>
                    </div>
                    <div class="col-sm-12" <%=ShowRenewed ? "" : "hide"%>">
                        <p>Thank you for updating your membership for <%=DateTime.Now.Year %>.</p> 
                        <p>Please go to <a href="/members-area/my-details">your details page</a> to make sure your information is up to date and retrieve your open water swim authorisation number.</p>
                    </div>
                </div>
            </div>
        <%}%>
        </form>
    </div>

    <!-- Secondary content -->
    <div class="section">
        <div class="container">
            <umbraco:Item ID="secondaryContent" runat="server" Field="secondaryContent" />
        </div>
    </div>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="FooterScripts" runat="server">
</asp:Content>