<%@ Master Language="C#" MasterPageFile="~/masterpages/MstcSkeleton.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
    <link href="/css/mstc/datatables.min.css" rel="stylesheet" type="text/css" />
</asp:Content>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        <umbraco:Item ID="pageName" runat="server" Field="pageName" />
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <umbraco:Item ID="bodyText" runat="server" Field="bodyText" />
                </div>
            </div>

            <table id="members-table" class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Membership Type</th>
                        <th>Membership Expiry Date</th>
                        <th>England Athletics Membership</th>
                        <th>Swim Subs 1</th>
                        <th>Swim Subs 2</th>
                        <th>Duathlon</th>
                        <th>Tri Festival</th>
                        <th>Relay Team Name</th>
                        <th>BTF Number</th>
                        <th>Charity Swim</th>
                        <th>Accepted indemnity?</th>
                        <th>Open water auth number</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

        </div>
    </div>

    <!-- Secondary content -->
    <div class="section">
        <div class="container">
            <umbraco:Item ID="secondaryContent" runat="server" Field="secondaryContent" />
        </div>
    </div>

</asp:Content>

<asp:Content ContentPlaceHolderID="FooterScripts" runat="server">
    <script src="/scripts/mstc/datatables.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            //jQuery.ajax([settings])
            $('#members-table').DataTable({
                ajax: {
                    cache: true,
                    url: '/Base/MemberAdmin/Get',
                    dataSrc: ''
                },
                columns: [
                    //{ data: 'EntryDate' },
                    { data: 'Name' },
                    { data: 'Email' },      
                    { data: 'MembershipType' },      
                    { data: 'MembershipExpiry' },      
                    { data: 'EnglandAthleticsMembership' },      
                    { data: 'SwimSubs1' },      
                    { data: 'SwimSubs2' },      
                    { data: 'DuathlonEntry' },      
                    { data: 'TriFestEntry' },      
                    { data: 'RelayTeamName' },      
                    { data: 'BtfNumber' },      
                    { data: 'CharitySwimEntry' },      
                    { data: 'OpenWaterIndemnityAcceptance' },      
                    { data: 'SwimAuthNumber' },      
                ],
                'order': [[0, 'desc']]
            });

        });
    </script>

</asp:Content>
