<%@ Master Language="C#" MasterPageFile="~/masterpages/MstcSkeleton.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
</asp:Content>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1><umbraco:Item ID="pageName" runat="server" Field="pageName" /></h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="section">
        <div class="container">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-sm-4 blog-sidebar">
                    <umbraco:Macro ID="subNav" runat="server" Language="cshtml">@RenderPage("~/macroscripts/SubNavigation.cshtml")
                    </umbraco:Macro>
                </div>
                <!-- End Sidebar -->
                <!-- Blog Posts -->
                <div class="col-sm-8">
                    <umbraco:Macro ID="articleListing" runat="server" Language="cshtml">@RenderPage("~/macroscripts/TrainingArticle.cshtml")
                    </umbraco:Macro>
                </div>
                <!-- End Blog Posts -->
            </div>

        </div>
    </div>
</asp:Content>