<%@ Master Language="C#" MasterPageFile="~/masterpages/MstcSkeleton.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
</asp:Content>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <!-- Page Banner Image -->
    <umbraco:Macro ID="bannerImageMacro" runat="server" Language="cshtml">
        @RenderPage("~/macroscripts/topBannerImage.cshtml")
    </umbraco:Macro>
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        <umbraco:Item ID="pageName" runat="server" Field="pageName" />
                    </h1>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main content -->
    <umbraco:Item ID="bodyText" runat="server" field="bodyText" 
        insertTextBefore="&lt;div class=&quot;section&quot;&gt;&lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;blog-post blog-single-post&quot;&gt;&lt;div class=&quot;row&quot;&gt;&lt;div class=&quot;col-sm-12&quot;&gt;" 
        insertTextAfter="&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" />
    
    <!-- Secondary content -->
    <umbraco:Item ID="secondaryContent" runat="server" field="secondaryContent" 
        insertTextBefore="&lt;div class=&quot;section&quot;&gt;&lt;div class=&quot;container&quot;&gt;" 
        insertTextAfter="&lt;/div&gt;&lt;/div&gt;" /> 

</asp:Content>
