<%@ Master Language="C#" MasterPageFile="~/masterpages/MstcSkeleton.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="MainContent">
    <!-- Homepage Slider -->
    <div class="homepage-slider">
        <div id="sequence">
            <ul class="sequence-canvas">
                <!-- Triathlon slider, swap in when need to promote the triathlon -->
                <!--
                    <li class="bg4">
                        <div class="transbox">      
                            <h2 class="title"><a href="#">Enter the Mid Sussex Triathlon</a></h2>          
                            <h3 class="subtitle">Entries for the 2015 mid sussex triathlon are now open!</h3>                    
                        </div>
                    </li>
                    -->
                <!-- Sliders -->
                
                <umbraco:Macro ID="slider1Macro" runat="server" Language="cshtml">@RenderPage("~/macroscripts/HomeSlider.cshtml", "sliderPageLink1", "bg1", "Try our training sessions", "Come down to our weekly group training session on Thursday and have a go!") 
                </umbraco:Macro>
                <!--
                <umbraco:Macro ID="slider4Macro" runat="server" Language="cshtml">@RenderPage("~/macroscripts/HomeSlider.cshtml", "sliderPageLink1", "bg4", "Enter the Mid Sussex Triathlon", "Entries for the 2015 mid sussex triathlon are now open!") 
                </umbraco:Macro>
                -->
                <umbraco:Macro ID="slider2Macro" runat="server" Language="cshtml">@RenderPage("~/macroscripts/HomeSlider.cshtml", "sliderPageLink2", "bg5", "Sign up to the club", "If you want to get more involved with trialthon why not become a member of the club?") 
                </umbraco:Macro>
                <umbraco:Macro ID="slider3Macro" runat="server" Language="cshtml">@RenderPage("~/macroscripts/HomeSlider.cshtml", "sliderPageLink3", "bg2", "Tri Hub training for Juniors", "Our Tri Hub training sessions are both fun and rewarding for kids") 
                </umbraco:Macro>
                <!-- End Sliders -->
            </ul>
            <div class="sequence-pagination-wrapper">
                <ul class="sequence-pagination">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Homepage Slider -->

    <div class="section">
        <div class="container">
            <h2>About the Club</h2>
            <div class="row">
                <div class="col-xs-12">
                    <umbraco:Item ID="Item1" runat="server" Field="bodyText" />
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row">
                <!-- Race reports -->
                <umbraco:Macro ID="Macro2" runat="server" Language="cshtml">@RenderPage("~/macroscripts/BlogMiniListing.cshtml", "Latest race reports", "raceReportsPage")
                </umbraco:Macro>

                <umbraco:Macro ID="Macro1" runat="server" Language="cshtml">@RenderPage("~/macroscripts/TrainingArticlesMiniListing.cshtml", "Latest training articles", "trainingArticlesPage")
                </umbraco:Macro>
            </div>
        </div>
    </div>

    <div class="section home-social">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="service-wrapper">
                        <a href="https://www.facebook.com/groups/2363043378/">
                            <img src="/images/mstc/service-icon/facebook-200.png" alt="Service Name">
                        </a>
                        <p>Members keep in touch and organise informal training through our facebook group</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="service-wrapper">
                        <a href="https://twitter.com/midsussextri">
                            <img src="/images/mstc/service-icon/twitter-200.png" alt="Service Name">
                        </a>
                        <p>Follow us on twitter to keep up to date with all the latest news from our club</p>
                    </div>
                </div>               
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="service-wrapper strava">
                        <iframe height='160' width='300' frameborder='0' allowtransparency='true' scrolling='no' 
                            src='https://www.strava.com/clubs/4400/latest-rides/c31b39d89697b004849504f93dc76a7ed63a69aa?show_rides=false'></iframe>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="service-wrapper">
                        <a href="https://www.flickr.com/groups/midsussextriclub/">
                            <img src="/images/mstc/service-icon/flickr-200.png" alt="Service Name">
                        </a>
                        <p>Check out photos from our previous events on flickr.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Our Sponsors</h2>
                    <div class="clients-logo-wrapper text-center row">
                        <div class="col-xs-4">
                            <a href="http://www.davidjonespersonaltraining.co.uk/">
                                <img src="/images/mstc/sponsors/djpt-logo.jpg" alt="Dave Jones Personal Training"></a>
                        </div>
                        <div class="col-xs-4">
                            <a href="http://www.thetristore.com/">
                                <img src="/images/mstc/sponsors/thetristore.jpg" alt="The Tri Store"></a>
                        </div>
                        <div class="col-xs-4">
                            <a href="http://kneadmemassage.co.uk">
                                <img src="/images/mstc/sponsors/massage-kneadme-200.png" alt="kneadmemassage"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2>Affiliated Clubs</h2>
                    <div class="clients-logo-wrapper text-center row">
                        <div class="col-xs-4">
                            <a href="http://crawleywheelers.co.uk/">
                                <img src="/images/mstc/sponsors/CrawleyWheelers.jpg" alt="Crawley Wheelers"></a>
                        </div>
                        <div class="col-xs-4">
                            <a href="http://www.bhrunners.co.uk/">
                                <img src="/images/mstc/sponsors/BHRunners.jpg" alt="Burgess Hill Runners"></a>
                        </div>
                        <div class="col-xs-4">
                            <a href="http://brightontriathlonraceseries.co.uk/">
                                <img src="/images/mstc/sponsors/btrs.jpg" alt="Brighton Triathlon Race Series"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="FooterScripts" runat="server">
    <script src="/scripts/mstc/jquery.sequence-min.js"></script>
    <script src="/scripts/mstc/jquery.bxslider.js"></script>
    <script src="/scripts/mstc/home-slider.js"></script>
</asp:Content>
