<%@ Master Language="C#" MasterPageFile="~/masterpages/MstcSkeleton.master" AutoEventWireup="true" CodeFile="MstcDuathlonEntry.master.cs" Inherits="masterpages_MstcDuathlonEntry" %>

<asp:Content ContentPlaceHolderID="PageScripts" runat="server">
</asp:Content>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <!-- Page Title -->
    <div class="section section-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        <umbraco:Item ID="pageName" runat="server" Field="pageName" />
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="section">
        <form id="Form1" role="form" class="form-horizontal" runat="server">
            <div class="container edit-member">
                <div class="row">
                    <div class="col-sm-12">
                        <umbraco:Item ID="bodyText" runat="server" Field="bodyText" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-wrapper">
                            <p>Please complete the form below to register for the club duathlon.</p>
                            <div class="member-options">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label"><b>Waiver agreement*</b></label>
                                    <div class="col-sm-10">
                                        <p><a href="http://www.midsussextriclub.com/media/49381/MSTCDuathlonWaiver2015.pdf" target="_blank">Click here to view the duathlon indemnity waiver document</a></p>
                                        <asp:CheckBox ID="waiverAgreement" runat="server" CssClass="checkbox"
                                            Text="I have read and understand the duathlon indemnity document.<br />I agree to and accept the terms without qualification." />
                                        <asp:CustomValidator runat="server" ID="requiredWaiver" OnServerValidate="CheckBoxRequired_ServerValidate" CssClass="help-block alert-danger">
                                            Please accept the waiver terms to proceed</asp:CustomValidator>
                                    </div>

                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-10">
                                    <asp:Button ID="Enter" runat="server" Text="Continue to payment" CssClass="btn pull-left btn-yellow" OnClick="Enter_OnClick" />
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Secondary content -->
    <div class="section">
        <div class="container">
            <umbraco:Item ID="secondaryContent" runat="server" Field="secondaryContent" />
        </div>
    </div>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="FooterScripts" runat="server">
</asp:Content>