<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

    <!doctype html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <html class="no-js">
    <!--<![endif]-->
    <head id="head" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <title>
            <asp:PlaceHolder ID="PlaceHolder1" runat="server">
                <umbraco:Item ID="Item1" runat="server" Field="pageName" />
                -
                <umbraco:Item ID="Item2" runat="server" Field="siteName" recursive="true" />
            </asp:PlaceHolder>
        </title>

        <link rel="stylesheet" href="/css/mstc/bootstrap.min.css">
        <link rel="stylesheet" href="/css/mstc/icomoon-social.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="/css/mstc/leaflet.css" />
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/css/leaflet.ie.css" />
        <![endif]-->
        <link rel="stylesheet" href="/css/mstc/main-yellow.css">

        <script src="/scripts/mstc/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <!-- Google Analytics script -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-16134591-11']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

        <asp:ContentPlaceHolder ID="PageScripts" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Navigation & Logo-->
        <umbraco:Macro ID="topNav" Alias="TopNavigation" runat="server" Language="cshtml"></umbraco:Macro>
        <umbraco:Macro ID="nestedNav" Alias="NestedNavigation" StartLevel="1" FinishLevel="2" runat="server" Language="cshtml"></umbraco:Macro>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>


        <!-- Footer -->
        <umbraco:Macro ID="footerSection" Alias="Footer" runat="server" Language="cshtml"></umbraco:Macro>
        
        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/scripts/mstc/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="/scripts/mstc/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="/scripts/mstc/jquery.fitvids.js"></script>
        <script src="/scripts/mstc/jquery.sequence-min.js"></script>
        <script src="/scripts/mstc/jquery.bxslider.js"></script>
        <script src="/scripts/mstc/main-menu.js"></script>
        <script src="/scripts/mstc/template.js"></script>
    </body>
    </html>
</asp:Content>
