<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RenewMemberComplete.ascx.cs" Inherits="usercontrols_cFront_RenewMemberComplete" %>

<p>Thank you for renewing your membership.</p> 

<p>Please go to <a href="/members-area/my-details">your details page</a> to make sure your information is up to date and retrieve your open water swim authorisation number.</p>

MemberOptions: <asp:Label ID="lblMemberOptions" runat="server"></asp:Label>
<br/>
QueryString: <asp:Label ID="lblQueryString" runat="server"></asp:Label>

